.project-row
  .row.info-row
    .small-12.medium-3.columns.codename-row-for-small
      = project.codename
    .small-12.medium-1.columns
      .show-for-medium-up = project.impressionist_count
      .show-for-small-only = "#{pluralize(project.impressionist_count, 'View')}"
    .small-12.medium-1.columns
      .show-for-medium-up = project.questions.count
      .show-for-small-only = "#{pluralize(project.questions.count, 'Question')}"
    .small-12.medium-4.columns.mission-row-for-small
      = project.mission
    .small-12.medium-3.columns.text-right.tags-row-for-small
      = project.tag_list
  .row.action-row
    .small-12.columns.text-right
      span = link_to 'Project Page', project_project_path(project)
      - if project.active?
        span = ' | '
        span = link_to 'Edit', edit_project_project_path(project)
        span = ' | '
        span = link_to 'Archive', project, method: :delete