.project-row
  .row.info-row
    .small-12.medium-3.columns.codename-row-for-small
      = project.codename
    .small-12.medium-6.columns.mission-row-for-small
      = project.mission
    .small-12.medium-3.columns.text-right.tags-row-for-small
      = project.tag_list
  .row.action-row
    .small-12.columns.text-right
      span = link_to 'Project Page', project_project_path(project)
      span = ' | '
      span = link_to 'Edit', edit_project_project_path(project)
      span = ' | '
      span = link_to 'Archive', project, method: :delete