.project-row
  .row.info-row
    .small-12.medium-3.columns.codename-row-for-small
      = project.codename
    .small-12.medium-6.columns.mission-row-for-small
      = project.mission
    .small-12.medium-3.columns.text-right.tags-row-for-small
      = project.tag_list
  .row.action-row
    .small-12.columns.text-right
      = link_to 'EDIT', edit_project_project_path(project)
      = ' | '
      = link_to 'ARCHIVE', project, method: :delete