- content_for :page_title, 'My Projects'
- content_for :splash_content do
  .row
    .small-12.columns.text-center
      br
      .hide-for-small-only
        br
        br
        br
      = link_to 'New Project', new_project_project_path, class: 'primary radius button'

#projects
  .row.header-row.show-for-medium-up
    .small-3.columns
      | CODENAME
    .small-6.columns
      | MISSION
    .small-3.columns.text-right
      | TAGS
  = render partial: 'profile/my_projects/project', collection: @projects
/h1 My Projects
/
/table
/  thead
/    tr
/      th Codename
/      th Mission
/      th Member
/      th
/      th
/      th
/
/  tbody
/    - @projects.each do |proj|
/      tr
/        td = proj.codename
/        td = proj.mission
/        td = proj.member
/        td = link_to 'Show', proj
/        td = link_to 'Edit', edit_project_project_path(proj)
/        td = link_to 'Destroy', proj, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Project', new_project_project_path
.row
