- content_for :page_title, 'My Projects'
- content_for :splash_content do
  .row
    .small-12.columns.text-center
      br
      .hide-for-small-only
        br
        br
        br
      = link_to 'New Project', new_project_project_path, class: 'primary radius button'

#projects
  .row: .small-12.columns.text-center
    h3
      i.ss-lightbulbon
      |  Active Projects
  .row.header-row.show-for-medium-up
    .small-3.columns
      | CODENAME
    .small-1.columns
      | VIEWS
    .small-1.columns
      | Q's
    .small-4.columns
      | MISSION
    .small-3.columns.text-right
      | TAGS
  = render partial: 'profile/my_projects/project', collection: @projects.active
  .row: .small-12.columns.text-center
    h3
      i.ss-box
      |  Archived Projects
    p Archived projects will be unlisted from searches, but can still viewed with a link
  .row.header-row.show-for-medium-up
    .small-3.columns
      | CODENAME
    .small-1.column
      | VIEWS
    .small-1.columns
      | Q's
    .small-4.columns
      | MISSION
    .small-3.columns.text-right
      | TAGS
  = render partial: 'profile/my_projects/project', collection: @projects.archived