= form_for project, url: project do |f|
  .row
    .small-12.medium-6.medium-centered.columns
      br
      - if project.errors.any?
        .radius.alert.alert-box
          ul
            - project.errors.full_messages.each do |msg|
              li = "#{msg}"
  .row
    .small-12.medium-6.medium-centered.columns
      .row.collapse.prefix-radius
        .small-3.columns = f.label :codename, class: 'prefix restore-radius'
        .small-9.columns = f.text_field :codename, autofocus: true, required: true, class: 'restore-radius'
    .small-12.medium-6.medium-centered.columns
      .row.collapse.prefix-radius
        .small-3.columns = f.label :tag_list, class: 'prefix restore-radius'
        .small-9.columns = f.text_field :tag_list, value: project.tag_list.join(','), required: true, class: 'restore-radius'
    .small-12.medium-6.medium-centered.columns
      = f.label :mission
      = f.text_area :mission, required: true
    .small-12.medium-6.medium-centered.columns.text-center
      br
      = f.submit action, class: 'radius button'