.project-single
  a.hvr-float-shadow href=project_project_path(project)
    .codename-section.row
      .small-12.columns
        span.attribute> CODENAME:
      .small-12.columns
        span.value = project.codename
    .mission-section.row
      .small-12.columns
        span.attribute> MISSION:
      .small-12.columns
        p.value = project.mission
    .member-section.row
      .small-12.columns
        span>
          i.ss-user
        span.value> = project.member_username
        span>
          i.ss-view
        span.value = project.impressionist_count
