p#notice = notice

p
  strong Codename:
  = @project_project.codename
p
  strong Mission:
  = @project_project.mission
p
  strong Member:
  = @project_project.member.username
p
  strong Tags:
  - @project_project.tags.each do |tag|
    = tag.name + ', '

= link_to 'Edit', @project_project
'|
= link_to 'Back', project_projects_path
