- set_meta_tags title: @project_project.codename,
                description: @project_project.mission,
                canonical: project_project_url(@project_project)

- content_for :page_title, 'Project'
- content_for :splash_content do
  == render partial: 'project/shared/single_project_splash', locals: { project: @project_project }

.row
  .small-12.medium-9.columns
    #mission
      h3
        i.ss-target
        |  Mission
      p = @project_project.mission
    #questions
      h3
        i.ss-help
        |  Questions
      - if @project_project.questions.empty?
        p
          ' No one has asked any questions yet.
          a href=new_project_question_path(@project_project) Ask Your Question
      - else
        - @project_project.questions.each do |q|
          == render partial: 'project/projects/project_question', locals: { q: q, proj: @project_project }
        .question
          strong: a href=new_project_question_path(@project_project) Ask Your Question

  .small-12.medium-3.columns
    h3 Creator
    h4: small Username
    b = @project_project.member_username
    h4: small Joined
    b = "#{time_ago_in_words @project_project.member_created_at} ago"
    hr
    #contact-info
    a#show-contact.small.info.radius.button onclick="PB.projects.show.show_contact(#{@project_project.member_id}, this)"
      | Request Contact