- content_for :page_title, 'Project'
- content_for :splash_content do
  .row
    .small-12.columns.text-center
      h2 = @project_project.codename
  .row
    .small-12.medium-6.medium-centered.columns.text-center
      br
      - @project_project.tags.each do |tag|
        span.radius.splash-label = tag.name

.row
  .small-12.medium-9.columns
    h2 Mission
    p = @project_project.mission
  .small-12.medium-3.columns
    h3 Member Profile
    h4: small Username
    b = @project_project.member_username
    h4: small Joined
    b = "#{time_ago_in_words @project_project.member_created_at} ago"
    hr
    #contact-info
    a#show-contact.small.info.radius.button onclick="PB.projects.show.show_contact(#{@project_project.member_id}, this)"
      | Show Contact