- content_for :page_title, 'Account'
- content_for :splash_content do
  .row: small-12.columns.text-center
    br
    br
    h3 = resource.username
    span Your Fortune Number is
    strong = " #{resource.username.hash % 100}"
    br
    span Joined ProjectBuddy
    strong = " #{time_ago_in_words resource.created_at} ago"
    br
    span Signed in
    strong = " #{resource.sign_in_count} times "
    span via
    strong = " #{resource.provider ? resource.provider.to_s.titlecase : 'GOEP (Good Ol\' Email & Password)'}"
    br
    span = "Email #{resource.email}"
    strong = " is #{resource.confirmed_at ? 'confirmed' : 'unverified'}"

.row: .small-12.medium-6.medium-centered.columns
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .row: .small-12.columns
      br
      - if resource.errors.any?
        .radius.alert.alert-box
          ul
            - resource.errors.full_messages.each do |msg|
              li = "#{msg}"
    .row: .small-12.columns
      fieldset
        legend Account Email
        .row.collapse.prefix-radius
          .small-3.columns = f.label :email, class: 'prefix restore-radius'
          .small-9.columns = f.text_field :email, required: true, class: 'restore-radius'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
    .row: .small-12.columns
      fieldset
        legend Password Change
        = f.label :password, 'New Password'
        = f.password_field :password, autocomplete: "off"
        = f.label :password_confirmation, 'New Password Again'
        = f.password_field :password_confirmation, autocomplete: "off"
    .row: .small-12.columns
      = f.label :current_password, 'Type your current password to confirm above changes'
      = f.password_field :current_password
    .row: .small-12.columns.text-center
      br
      = f.submit 'Update Account', class: 'success radius button'


    /.field
    /  = f.label :password
    /  i
    /    | (leave blank if you don't want to change it)
    /  br
    /  = f.password_field :password, autocomplete: "off"
    /.field
    /  = f.label :password_confirmation
    /  br
    /  = f.password_field :password_confirmation, autocomplete: "off"
    /.field
    /  = f.label :current_password
    /  i
    /    | (we need your current password to confirm your changes)
    /  br
    /  = f.password_field :current_password, autocomplete: "off"
    /.actions
    /  = f.submit "Update"
/h3
/  | Cancel my account
/p
/  | Unhappy?
/  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/= link_to "Back", :back
