- content_for :page_title, 'Sign Up'
- content_for :splash_content do



= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .row
    .small-12.medium-6.medium-centered.columns.text-center
      a.secondary.radius.success.button href=omniauth_authorize_path(resource_name, :github)
        i.fa.fa-github
        |  Log in with GitHub
      hr
      span or sign up with good old email and password
  .row
    .small-12.medium-6.medium-centered.columns
      br
      - if resource.errors.any?
        .radius.alert.alert-box
          ul
            - resource.errors.full_messages.each do |msg|
               li = "#{msg}"
  .row
    .small-12.medium-6.medium-centered.columns
      .row.collapse.prefix-radius
        .small-3.columns = f.label :username, class: 'prefix restore-radius'
        .small-9.columns = f.text_field :username, autofocus: true, required: true, class: 'restore-radius'
    .small-12.medium-6.medium-centered.columns
      .row.collapse.prefix-radius
        .small-3.columns = f.label :email, class: 'prefix restore-radius'
        .small-9.columns = f.email_field :email, required: true, class: 'restore-radius'
    .small-12.medium-6.medium-centered.columns
      .row.collapse.prefix-radius
        .small-3.columns = f.label :password, class: 'prefix restore-radius'
        .small-9.columns = f.password_field :password, class: 'restore-radius', required: true, pattern: ".{#{@minimum_password_length},}", title: 'Come on, 8 characters minimum'
    .small-12.medium-6.medium-centered.columns.text-center
      br
      = f.submit 'Sign up', class: 'radius button'
  .row
    .small-12.medium-6.medium-centered.columns
      = render 'identity/members/shared/links'