#splash
  .row
    .small-12.columns.text-center
      h1 Build Together
      br
  .row#splash-intro
    .small-4.medium-offset-3.medium-2.columns.text-center
      i.ss-lightbulbon#one
      | Have a cool hack idea
    .small-4.medium-2.columns.text-center
      i.ss-megaphone#two
      | Post it on ProjectBuddy
    .small-4.medium-2.columns.end.text-center
      i.ss-soccer#three
      | Find a buddy & hack together!

.row
  .small-12.columns
    #home-projects
      - 5.times do
        - @projects.each do |proj|
          = render partial: 'project/projects/project', locals: { project: proj }