#splash
  .row
    .small-12.columns.text-center
      h1 Build Together
      br
  .row#splash-intro
    .small-4.medium-offset-3.medium-2.columns.text-center
      i.ss-lightbulbon#one
      | Have a cool hack idea
    .small-4.medium-2.columns.text-center
      i.ss-megaphone#two
      | Post it on ProjectBuddy
    .small-4.medium-2.columns.end.text-center
      i.ss-soccer#three
      | Find a buddy & hack together!

.row#home-projects: .small-12.columns: ul.small-block-grid-1.medium-block-grid-3.large-block-grid-4
  - @projects.each do |proj|
    li = render partial: 'project/projects/project', locals: { project: proj }