.row
  .small-12.columns.text-center
    h1 Welcome
.row#splash-intro
  .small-4.medium-offset-3.medium-2.columns.text-center
    i.ss-lightbulbon#one
    | Have a cool hack idea
  .small-4.medium-2.columns.text-center
    i.ss-megaphone#two
    | Post it on ProjectBuddy
  .small-4.medium-2.columns.end.text-center
    i.ss-soccer#three
    | Find a buddy and get hackin' together!

= render partial: 'project/projects/project', collection: @projects