- content_for :page_title, 'Welcome'

#splash
  .row
    .small-12.columns.text-center
      h1 Build Together
      br
  .row#splash-intro
    .small-4.medium-offset-3.medium-2.columns.text-center
      i.ss-lightbulbon#one
      | Have a cool hack idea
    .small-4.medium-2.columns.text-center
      i.ss-megaphone#two
      | Post it on ProjectBuddy
    .small-4.medium-2.columns.end.text-center
      i.ss-soccer#three
      | Find a buddy & hack together!

.row
  .small-12.columns
    ul#projects-dynamic-index.small-block-grid-1.medium-block-grid-3.large-block-grid-5
      - @projects.each do |proj|
        li = render partial: 'project/projects/project', locals: { project: proj }