- content_for :page_title, 'Welcome'
- content_for :splash_content do
  .row
    .small-12.columns.text-center
      h1 Build Together
      br
  .row#splash-intro
    .small-4.medium-offset-3.medium-2.columns.text-center
      i.ss-lightbulbon#one
      | Have a cool hack idea
    .small-4.medium-2.columns.text-center
      i.ss-megaphone#two
      | Post it on ProjectBuddy
    .small-4.medium-2.columns.end.text-center
      i.ss-soccer#three
      | Find buddies & hack together!

.row
  .small-12.columns
    ul#projects-dynamic-index.small-block-grid-1.medium-block-grid-3.large-block-grid-5

      / the dummy new project item
      li: .project-single#new-project: a.hvr-float-shadow href=new_project_project_path
        .row: .small-12.columns.text-center
          - 1.times do
            br
          i.ss-plus
          span  New Project
          - 2.times do
            br
      - @projects.each do |proj|
        li = render partial: 'project/projects/project', locals: { project: proj }