doctype html
html
  head
    title ProjectBuddy | Find a friend to build your next hack
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == render partial: 'shared/layouts/main_menu', locals: { title: "#{yield(:page_title) if content_for?(:page_title)}" }
    div id=current_container_selector
      #splash-content == yield(:splash_content) if content_for?(:splash_content)
      = yield