doctype html
html
  head
    = display_meta_tags site: 'ProjectBuddy - Find a friend to build your next hack',
                        reverse: true,
                        description: 'Find buddies to work on fun projects together! ProjectBuddy is a friendly community where you can post and discover fun hack ideas and find like-minded people to work with!',
                        og: { type: :website,
                              title: :title,
                              description: :description,
                              image: asset_url('branding/logo-draft-symbol-only.png') },
                        fb: { admins: '1538577761' }

    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'

    = favicon_link_tag 'branding/favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == render partial: 'shared/layouts/main_menu', locals: { title: "#{yield(:page_title) if content_for?(:page_title)}" }
    - if notice
      p.notice.text-center = notice
    - if alert
      p.alert.text-center = alert
    div id=current_container_selector
      #splash-content == yield(:splash_content) if content_for?(:splash_content)
      = yield
    == render partial: 'shared/layouts/footer'