doctype html
html
  head
    title
      | Project Buddy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    a href=destroy_member_session_path data-method='delete' Logout
    br
    = yield
