doctype html
html
  head
    title ProjectBuddy | Find a friend to build your next hack
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta name='description' content='Find buddies to work on fun projects together! ProjectBuddy is a friendly community where you can post and discover fun hack ideas and find like-minded people to work with!'
    meta property='og:title' content='ProjectBuddy - Find buddies for your next hack'
    meta property='og:image' content=asset_path('branding/logo draft symbol only.png')
    meta property='fb:admins' content='496358693850544'

    = favicon_link_tag 'branding/favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == render partial: 'shared/layouts/main_menu', locals: { title: "#{yield(:page_title) if content_for?(:page_title)}" }
    div id=current_container_selector
      #splash-content == yield(:splash_content) if content_for?(:splash_content)
      = yield
    == render partial: 'shared/layouts/footer'